{
  "name": "autocmdr",
  "version": "0.0.1",
  "description": "autocmdr",
  "main": "index.js",
  "bin": {
    "autocmdr": "./bin/autocmdr"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "J. Harshbarger",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.0.0",
    "eco": "~1.1.0-rc-3",
    "editor": "0.0.4",
    "winston": "~0.7.2",
    "nconf": "~0.6.7",
    "didyoumean": "~1.1.0",
    "prompt": "~0.2.11",
    "commander-tabtab": "git://github.com/Hypercubed/commander-tabtab.js#master"
  },
  "bugs": {
    "url": "https://github.com/Hypercubed/autocmdr/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hypercubed/autocmdr.git"
  }
}
