{
  "name": "example",
  "version": "0.0.0",
  "description": "A autocmdr CLI app",
  "private": true,
  "bin": {
    "example": "./bin/example"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "J. Harshbarger",
  "license": "MIT",
  "dependencies": {
    "autocmdr": "git://github.com/Hypercubed/autocmdr.git#master"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
